#url=cam_111.mp4
#url=Videos/cam_111_2.mp4
#url=Videos/2018_01_16_222.mp4
url=rtsp://10.12.11.111:554/av0_0
#url=rtsp://10.12.11.152/stream1
#url=rtsp://192.168.1.209
#url=Videos/camgocrong3.mp4
detect_type=2
width=1920
height=1080
roi_x=100
roi_y=200
roi_width=800
roi_height=700
#roi_x=650
#roi_y=70
#roi_width=600
#roi_height=400
frame_count_to_track=30
folder_path=Gallery_demo/
net_threshold=0.30
